@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* Global CSS Start */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", sans-serif;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 10px;
}

/* Global CSS End */

/* Header CSS Start */
.website-header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin: 0 auto;
  z-index: 999;
  background: #def0f7;
}

.wedsite-header-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5px 0;
}

.logo-top img {
  width: 100%;
  max-width: 150px;
}

.website-header .container {
  max-width: 1170px;
  margin: 0 auto;
}

.menu-bar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-bar ul li {
  padding: 0 7px;
}

.menu-bar ul li a {
  padding: 0px 2px;
  display: inline-block;
  font-weight: 600;
  color: #545556;
  line-height: 30px;
  transition: 0.5sec all ease-in;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}

.menu-bar ul li a.active {
  color: #0097d2;
}

.menu-bar ul li a:hover {
  color: #0097d2;
}

.menu-icon {
  display: none;
  color: #000;
  width: 30px;
  text-align: right;
  cursor: pointer;
  margin: auto 0;
}

.close-icon {
  display: none;
}

.desktop-menu-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fixed-header {
  background-color: #fffcfc;
}

/* Header CSS End */

/* Banner Section CSS Start */
.banner {
  position: relative;
}

.banner-image {
  height: 600px;
}

.banner-image img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0000007d;
}

.banner-text h1 {
  font-size: 70px;
  color: #fff;
  display: block;
  font-weight: 700;
}

.banner-text h2 {
  font-size: 30px;
  max-width: 800px;
  margin: 10px auto;
  color: #fff;
  text-align: center;
  font-weight: 600;
}

.banner-text-group {
  animation: slideUp 1.5s ease-in-out forwards;
  opacity: 0;
  transform: translateY(-100px);
  text-align: center;
}
@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Banner Section  CSS End */

/* Pages Banner CSS Start */
.pages-banner-image {
  height: 450px;
}
.pages-banner-text h1 {
  font-size: 45px;
}
.pages-banner-text-group {
  animation: slideside 1.5s ease-in-out forwards;
  opacity: 0;
  transform: translateX(-200px);
  text-align: center;
}
@keyframes slideside {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
/* Pages Banner CSS Start */

/* Home Page Cards CSS Start */
.home-page-cards-section {
  padding: 50px 0;
}
.home-page-info-wrapper p {
  max-width: 1094px;
  margin: 0 auto;
  text-align: center;
}

.home-page-cards-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding-top: 50px;
}

.home-page-cards {
  width: 18%;
  position: relative;
  border-radius: 7px;
  overflow: hidden;
}

.home-page-cards-image {
  height: 250px;
  width: 100%;
  border: 5px solid #0097d2;
  overflow: hidden;
}

.home-page-cards-image img {
  width: 100%;
  height: 100%;
}

.home-page-cards-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  background: #00000082;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-page-cards-text a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.home-page-cards-text h3 {
  max-width: 155px;
  margin: 0 auto;
  text-align: center;
}

/* Home Page Cards CSS End*/

/* Home Page Signup CSS Start */
.home-signup-section {
  padding-bottom: 50px;
}

.home-signup-wrapper {
  text-align: center;
}

.home-signup-input-wrapper {
  padding-top: 20px;
  margin: 0 auto;
}

input.home-signup-input {
  width: 50%;
  display: inline-block;
  font-size: 16px;
  padding: 10px 15px;
  position: relative;
  outline: none;
  border: 2px solid #0097d2;
}

input.home-signup-submit-button {
  display: inline-block;
  background: #0097d2;
  color: #fff;
  padding: 12px 25px;
  font-size: 16px;
  outline: none;
  border: none;
  position: absolute;
}

/* Home Page Signup CSS End */

/* Featured Listings CSS Start */
.featured-listings-cards-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding-top: 50px;
}

.featured-listings-wrapper h2 {
  text-align: center;
}

/* Featured Listings CSS End */

/* What To Expect CSS Start */
.heading-like {
  font-weight: 700;
  color: #000;
}

section.what-to-expect {
  padding: 50px 0 0 0;
}

.what-to-expect-wrapper h3 {
  margin-bottom: 15px;
}

.what-to-expect-wrapper h4 {
  margin-bottom: 10px;
}

.what-to-expect-wrapper ul li {
  list-style: disc;
  margin-left: 17px;
  margin-bottom: 5px;
}

/* What To Expect CSS End */

/* disclaimer section CSS Start */
.disclaimer {
  padding: 50px 0;
}

.disclaimer-wrapper p {
  color: #545556;
  margin: 0 auto;
  /* max-width: 1000px; */
  text-align: center;
}

/* disclaimer section CSS End*/
/* Footer CSS Start */
.footer {
  background-color: #edf5f7;
  padding: 50px 5px;
}

.footer-wrapper {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.footer-icons {
  text-align: center;
  display: inline-block;
  margin: 10px;
  transition: 0.6s all ease-out;
}

.footer-icons i:hover {
  transform: scale(1.4);
}

.footer-items h3 {
  color: #000;
}

.footer-icons i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 16px;
  color: #fffcfc;
  background: #0097d2;
  line-height: 30px;
  margin: 0 5px;
}

.footer-links ul,
.footer-quick-links ul {
  margin-top: 15px;
}

.footer-links ul li,
.footer-quick-links ul li {
  padding: 3px 0px;
}

.footer-links ul li a,
.footer-quick-links ul li a {
  color: #545556;
  cursor: pointer;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
}

.footer-links ul li a:hover,
.footer-quick-links ul li a:hover {
  color: #0097d2;
  cursor: pointer;
}

.footer-links ul li a.active,
.footer-quick-links ul li a.active {
  color: #0097d2;
}

.logo-bottom img {
  width: 100%;
  max-width: 150px;
  text-align: center;
}

/* Footer CSS End */

/* Pages CSS Start */
.page-intro {
  padding-top: 30px;
}
/* Read More Functionality CSS Start */

/* Read More Functionality CSS End */
.pages-intro-wrapper h1 {
  text-align: center;
  padding: 20px 0 30px 0;
}
.pages-intro-wrapper h3 {
  text-align: center;
  margin-top: 15px;
}
.pages-intro-wrapper p {
  max-width: 970px;
  margin: 0 auto;
  text-align: center;
  color: #545556;
}
.pages-cards-section {
  padding: 30px 0 50px 0;
}

.pages-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: flex-start;
}

.pages-cards {
  width: 49%;
  display: flex;
  flex-wrap: wrap;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
  overflow: hidden;
}

.pages-cards:last-child {
  width: 100%;
}

.pages-cards-image {
  overflow: hidden;
  height: 330px;
  width: 100%;
}

.pages-cards-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: 0.6s all ease-in-out;
}
.pages-cards-image img:hover {
  filter: saturate(100%);
  transform: scale(1.2);
}

.pages-cards-content {
  padding: 20px;
  width: 100%;
  text-align: center;
}

.pages-cards-content h2 {
  font-size: 28px;
}

.card-content-group {
  margin: 10px 0;
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.text-center {
  text-align: center;
}

.pages-cards-content h2 {
  margin-bottom: 5px;
}

.pages-cards-content h3 {
  margin-bottom: 3px;
}

.card-content-group p {
  font-weight: 500;
  margin-bottom: 3px;
}

.pages-cards-content i,
.pages-cards-content .heading-like {
  color: #0097d2;
  margin-right: 10px;
}

.btn-darkred-block {
  margin-top: 10px;
  color: #fff;
  background: #2bb7ee;
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  transition: 0.3s all ease-in-out;
}
.btn-darkred-block:hover{
  background-color: #0097d2;

}

.subpage-exp-content {
  margin-top: 10px;
  font-weight: 500;
  display: none;
}

.pages-link-btn {
  margin-top: 10px;
  color: #fff;
  background: #2bb7ee;
  border: none;
  outline: none;
  padding: 9px 19px;
  border-radius: 5px;
  font-size: 15px;
  margin-left: 20px;
  transition: 0.3s all ease-in-out;
}
.pages-link-btn:hover {
  background: #0097d2;

}
/* After Card Text CSS Start */
.after-cards-text {
  padding-bottom: 50px;
}
.after-cards-text-wrapper p {
  text-align: center;
  max-width: 1060px;
  margin: 0 auto;
  color: #545556;
}
/* After Card Text CSS Start */

/* Pages Contact Form CSS Start */
.pages-contact-us-form {
  background: linear-gradient(to bottom, #2bb7ee, skyblue);
  padding: 40px 0;
}
.pages-contact-us-form-wrapper h3 {
  color: #fff;
  text-align: center;
  font-size: 30px;
}
#contact {
  background: transparent;
  padding: 25px;
  margin: 50px 0 0 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

#contact h3 {
  color: #f96;
  display: block;
  font-size: 30px;
  font-weight: 400;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
}

fieldset {
  border: none;
  margin: 0 0 10px;
  /* min-width: 45%; */
  padding: 0;
  width: 45%;
  outline: none;
}
fieldset:nth-child(5) {
  width: 93%;
}
fieldset:last-child {
  width: 30%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #fff;
  margin: 0 0 5px;
  padding: 10px;
  outline: none;
  border: none;
  overflow: hidden;
  border-radius: 5px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #0097d2;
  color: #fff;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}

#contact button[type="submit"]:hover {
  background: #09c;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #999;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

/* Pages Contact Form CSS End*/

/* Pages Disclaimer CSS Start */
.pages-disclaimer {
  padding: 50px 0;
}
.pages-disclaimer-wrapper p {
  color: #545556;
  max-width: 1020px;
  text-align: center;
  margin: 0 auto;
}
/* Pages Disclaimer CSS Start */

/* About US PAge CSS Start */
.about-us-card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}
.about-us-wrapper>p {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 40px 0;
}
.about-us-wrapper {
  padding-bottom: 50px;
}

.about-us-card-image {
  width: 40%;
}
.about-us-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-us-card-content {
  width: 60%;
  height: 200px;
  padding: 15px;
}


.about-us-group{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-bottom: 20px;
  border-radius: 5px;
  overflow: hidden;
}
.about-us-group img{
width: 100%;
height: 100%;
object-fit: cover;
}
/* About US PAge CSS End*/

/* Privacy Policy Page CSS Start */
.privacy-policy {
  padding: 40px 0;
}
.privacy-policy-group {
  margin-bottom: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px 25px;
  border-radius: 5px;
}
.privacy-policy-group p {
  font-weight: 500;
  margin-top: 7px;
  color: #545556;
}
/* Privacy Policy Page CSS Start */

/* Terms Conditions Page CSS Start */
.terms-conditions {
  padding: 40px 0;
}
.terms-conditions-group {
  padding: 25px 25px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-bottom: 25px;
  border-radius: 5px;
}
.terms-conditions-group h2 {
  margin-bottom: 10px;
}
.terms-conditions-group p {
  color: #545556;
  font-weight: 500;
}
.terms-conditions-group h3 {
  margin-bottom: 6px;
}
.terms-conditions-group ul {
  margin: 6px 0px;
}
.terms-conditions-group ul li {
  list-style: disc;
  margin-left: 20px;
  margin-bottom: 2px;
  font-weight: 500;
  color: #545556;
}
.terms-conditions-group h4 {
  margin: 3px 0;
}

/* Terms Conditions Page CSS Start */


/* Pages CSS End */
